[gd_scene format=3 uid="uid://chubpc001"]

[ext_resource type="Script" path="res://scripts/pc/hub.gd" id="1_hub"]
[ext_resource type="PackedScene" path="res://scenes/pc/money_display.tscn" id="2_money"]

[node name="Hub" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hub")

[node name="MoneyDisplay" parent="." instance=ExtResource("2_money")]
