[gd_scene format=3 uid="uid://cworldselpc01"]

[ext_resource type="Script" path="res://scripts/pc/world_select.gd" id="1_ws"]
[ext_resource type="PackedScene" path="res://scenes/pc/money_display.tscn" id="2_money"]

[node name="WorldSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ws")

[node name="MoneyDisplay" parent="." instance=ExtResource("2_money")]
