[gd_scene format=3 uid="uid://celiteplantv2"]

[ext_resource type="Script" path="res://scripts/game/elite_plant.gd" id="1_elite"]

[sub_resource type="CircleShape2D" id="CircleShape2D_elite"]
radius = 36.0

[node name="ElitePlant" type="Node2D"]
z_index = 12
script = ExtResource("1_elite")

[node name="Visual" type="Node2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_elite")
