[gd_scene load_steps=2 format=3 uid="uid://cfloatingtext"]

[ext_resource type="Script" path="res://scripts/floating_text.gd" id="1_float"]

[node name="FloatingText" type="Node2D"]
z_index = 100
script = ExtResource("1_float")

[node name="AmountLabel" type="Label" parent="."]
offset_left = -80.0
offset_top = -35.0
offset_right = 80.0
offset_bottom = 25.0
theme_override_colors/font_color = Color(1, 0.9, 0.3, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 48
text = "+10"
horizontal_alignment = 1
vertical_alignment = 1
