[gd_scene load_steps=7 format=3 uid="uid://cmenu123"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_menu"]
[ext_resource type="PackedScene" uid="uid://cupgrade123" path="res://scenes/ui/upgrade_panel.tscn" id="2_upgrade"]
[ext_resource type="Texture2D" uid="uid://muujnakyfyb1" path="res://resources/images/main.png" id="5_main_bg"]
[ext_resource type="Texture2D" uid="uid://do3vq3o5qqsor" path="res://resources/images/title.png" id="6_title"]
[ext_resource type="PackedScene" uid="uid://cku35fegcf51v" path="res://scenes/ui/money_display.tscn" id="7_money"]
[ext_resource type="PackedScene" path="res://scenes/ui/confirm_dialog.tscn" id="8_confirm"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_menu")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_main_bg")
expand_mode = 1
stretch_mode = 6

[node name="TitleImage" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.25
anchor_right = 1.0
anchor_bottom = 0.25
offset_left = -140.0
offset_top = -30.0
offset_right = 140.0
offset_bottom = 420.0
grow_horizontal = 2
texture = ExtResource("6_title")
expand_mode = 1
stretch_mode = 5

[node name="PaddedArea" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 60.0
offset_right = -40.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MoneyDisplay" parent="PaddedArea" instance=ExtResource("7_money")]
layout_mode = 1
offset_left = -260.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 50.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -490.0
offset_top = -680.0
offset_right = 490.0
offset_bottom = -200.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 30

[node name="PlayBtn" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "PLAY"

[node name="UpgradeBtn" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "강화"

[node name="QuitBtn" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "QUIT"

[node name="UpgradePanel" parent="." instance=ExtResource("2_upgrade")]

[node name="QuitConfirmDialog" parent="." instance=ExtResource("8_confirm")]
layout_mode = 1
