[gd_scene load_steps=2 format=3 uid="uid://ccoin123"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_coin"]

[node name="Coin" type="Node2D"]
script = ExtResource("1_coin")

[node name="Visual" type="Node2D" parent="."]

[node name="CoinBody" type="Polygon2D" parent="Visual"]
color = Color(1, 0.85, 0, 1)
polygon = PackedVector2Array(-10, -5, -8, -9, -3, -11, 3, -11, 8, -9, 10, -5, 10, 5, 8, 9, 3, 11, -3, 11, -8, 9, -10, 5)

[node name="CoinShine" type="Polygon2D" parent="Visual"]
position = Vector2(-3, -3)
color = Color(1, 1, 0.8, 0.6)
polygon = PackedVector2Array(-2, -1, 0, -3, 2, -1, 0, 3)
