[gd_scene load_steps=2 format=3 uid="uid://cdroppeditem"]

[ext_resource type="Script" path="res://scripts/dropped_item.gd" id="1_dropped"]

[node name="DroppedItem" type="Node2D"]
z_index = 20
script = ExtResource("1_dropped")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
